<!-- This is the HTML file for my website. -->

<!DOCTYPE html>

<html>
    <head>
        <title> Shehryar Hanif </title>

        <link rel = "icon" href = "images/nameIcon/nameIcon.jpg" type = "image/x-icon">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src = "https://kit.fontawesome.com/0de97afa2d.js" crossorigin = "anonymous"> </script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500&display=swap" rel="stylesheet">

        <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity = "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin = "anonymous">

        <link rel="stylesheet" type = "text/css" href = "styles/styles.css">
    </head>

    <body>
        <header>
            <nav id="mainNavBar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
                <div class="navbar-brand">SHEHRYAR HANIF</div>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navLinks">
                    <ul class="navbar-nav">
                        <li class="nav-item"> <a href="attachments/Shehryar Hanif - Resume.pdf" class="nav-link" target="_blank">Résumé</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <section class="initialSection">
            <div>
                <h1>WELCOME TO MY WORLD</h1>
                <ul>
                    <!-- <li><a href="mailto:shehryar.hanif@nyu.edu" class="fa fa-envelope-o" target="_blank"></a></li> -->
                    <li><a href="https://www.linkedin.com/in/shehryarhanif/" class="fa fa-linkedin" target="_blank"></a></li>
                    <li><a href="https://github.com/ShehryarHanif" class="fa fa-github" target="_blank"></a></li>
                </ul>
            </div>
        </section>

        <section class="personalInfo">
            <h2>WHO AM I?</h2>
            <p>
                A rising Junior at New York University Abu Dhabi, I am a motivated individual currently pursuing a double-major in Computer Science and Mathematics.
                My interests primarily lie in the intersection of data science and the humanities, and I hope to specialize in machine learning and natural language processing in the long run.
                <br><br>
                I am currently based in Abu Dhabi, UAE, but I frequently visit my home city of Lahore, Pakistan.
                I am open to opportunities in both industry and academia.
            </p>
        </section>

		<section class="skills">
            <h2>PRIMARY SKILLS</h2>
            
			<div class="container">
				<div class="skillOne">
					<img src="images/skills/c++.webp">
                </div>
                
				<div class="skillTwo">
					<img src="images/skills/python.png">
                </div>
                
				<div class="skillThree">
					<img src="images/skills/r.png">
                </div>
                
				<div class="skillFour">
					<img src="images/skills/css.png">
                </div>
                                
                <div class="skillFive">
					<img src="images/skills/html.png">
                </div>

				<div class="skillSix">
					<img src="images/skills/javascript.png">
                </div>
			</div>
        </section>
        
        <section class="projectWork">
            <h2>PROJECT WORK</h2>
            
			<div class="projectsContainer">
				<div class="projectCard">
					<div class="individualProject">
						<div class="innerContent">
							<div>
                                <h4>
                                    HANDLEBARS
                                    <br>
                                    GYM TRACKER
                                    <br>
                                    WEBSITE
                                </h4>
                            </div>
                        </div>
                        
						<div class="content">
                            <div class="speciallink">
                                <a href="https://github.com/ShehryarHanif/handleBars" class="repolink" target="_blank">CHECK OUT GITHUB REPOSITORY</a>
                            </div>
                        
							<p>
                                • Developed front-end and back-end of web application with support for exercise-tracking and personalized exercises searches
                                <br>
                                • Implemented asynchronous JavaScript with Fetch.js, user authentication with Passport.js, and online hosting with Heroku and MongoDB Atlas
							</p>
						</div>
					</div>
				</div>

				<!-- <div class="projectCard">
					<div class="individualProject">
						<div class="innerContent">
							<div>
                                <h4>
                                    PERSONAL
                                    <br>
                                    PORTFOLIO
                                    <br>
                                    WEBSITE
                                </h4>
                            </div>
                        </div>
                        
						<div class="content">
                            <div class="speciallink">
                                <a href="https://github.com/ShehryarHanif/ShehryarHanif.github.io" class="repolink" target="_blank">CHECK OUT GITHUB REPOSITORY</a>
                            </div>
                        
							<p>
                                •  Design and implement an up-to-date portfolio website to showcase my personal profile
                                <br>
                                • Utilizing HTML, CSS (including Bootstrap) and JavaScript for web development purposes
							</p>
						</div>
					</div>
				</div> -->
                
                <div class="projectCard">
					<div class="individualProject">
						<div class="innerContent">
							<div>
                                <h4>
                                    ALIENATION
                                    <br>
                                    GAME
                                </h4>
                            </div>
                        </div>
                        
						<div class="content">
                            <div class="speciallink">
                                <a href="https://github.com/ShehryarHanif/alienation" class="repolink" target="_blank">CHECK OUT GITHUB REPOSITORY</a>
                            </div>
                        
							<p>
                                •  Designed atmosphere and wrote the story for point-and-click adventure for weekend-long game development contest ”NYU Global Game Jam 2021”
                                <br>
                                • Implemented story progression mechanism, collision detection, automated movement, and environmental assets through Unity and C# scripts
							</p>
						</div>
					</div>
				</div>


                <div class="projectCard">
					<div class="individualProject">
						<div class="innerContent">
                            <h4>
                                BRICK BLAST                                
                                <br>
                                GAME
                            </h4>
                        </div>
                        
						<div class="content">
                            <div class="speciallink">
                                <a href="https://github.com/ShehryarHanif/brickBlast" class="repolink" target="_blank">CHECK OUT GITHUB REPOSITORY</a>
                            </div>

							<p>
                                • Worked with an undergraduate student partner to design a desktop derivative of the popular mobile game "Brick Blast Ball"
                                <br>
                                • Designed original randomized algorithms to provide infinite gameplay through procedurally generated levels
                                <br>
                                • Built innovative cannonball collision mechanic based on the Physics model of light
                                <br>                                
                                • Project implemented through Python and Processing, and presented at a showcase with over 150 student attendees
                            </p>
						</div>
					</div>
                </div>


                <div class="projectCard">
					<div class="individualProject">
						<div class="innerContent">
							<div>
                                <h4>
                                    RESEARCH ON
                                    <br>
                                    SALES FORCE AUTOMATION
                                    <br>
                                    IN PAKISTAN
                                </h4>
                            </div>
                        </div>
                        
						<div class="content">
                            <div class="speciallink">
                                <a href="https://bit.ly/3sc9kTC" class="repolink" target="_blank">CHECK OUT ARTICLE</a>
                            </div>
                        
							<p>
                                •  Worked under Mr. Luqman Awan, Economics instructor at Lahore University of Management Sciences (LUMS), to conduct case studies of Sale Force Automation's viability across different manufacturing and service sectors
                                <br>
                                • Article incorporated into LUMS curriculum and is taught to ~400 students annually
							</p>
						</div>
					</div>
				</div>
            </div>
		</section>

		<footer class="endingSection">
			<h2>CONTACT DETAILS</h2>

            <br>
            
            <h3>Mobile Number: <a href="https://api.whatsapp.com/send?phone=971501450552" targe="_blank">+971 501 450 552 / +92 302 8464816</a></h3>
            <span class="br"></span>  
            <h3>Email: <a href="mailto:shehryar.hanif@nyu.edu" target="_blank">shehryar.hanif@nyu.edu</a></h3>
        </footer>
        
        <script src = "https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity = "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin = "anonymous"></script>
        <script src = "https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity = "sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin = "anonymous"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin = "anonymous"></script>

        <script>
            $(function (){
                $(document).scroll(function (){
                    var $nav = $("#mainNavBar");
                    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
                });
            });
        </script>
    </body>
</html>